{
  "name": "vlibras",
  "version": "1.1.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "object-assign": "^4.0.1",
    "superagent": "^1.7.2",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^1.1.1",
    "html-webpack-plugin": "^2.9.0",
    "webpack": "^1.12.13",
    "webpack-cli": "^3.3.9"
  }
}
